Developing Data Products Course Project Presentation
===
author: Dmitri Perov  
date: `r date()`
# Mining the GitHub

Application Idea
===

- Github.com serves as a data storage for millons of people.
- Github provides open API that allows to collect data about different Github obects (users, repositories, etc.)
- I collected data about repository forking and using that calculated a audience for several Coursera courses
- I developed Shiny application for visualing this data.


Data Mining
===


- Download required data from GitHub

Data Mining (Contd)
===

- Using httr pachege to quiry github api

Application
===

- Show dynamics of students

Summary
===

- To be done

References
===

* This presentation


* Application Sources om github
https://github.com/dperov/DevelopingDataProducts_CourseProject

* Application online on shinyapps.io
https://dperov.shinyapps.io/DevelopingDataProducts_CourseProject/
